Notities/MainWindow.xaml

<Window x:Class="Notities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notities"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Background="#FF70C1B3"
        Name="window" Width="915.05">
    <Grid Background="#247BA0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="11*">
                
            </RowDefinition>
            <RowDefinition Height="1*">

            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Categorieën" Grid.Row="0"></Label>

        <TextBox Name="categorytext" Margin="10,5,5,5" Grid.Row="0" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="left"/>
        <Button  HorizontalAlignment="Right" Content="Verander categorienaam" Grid.Row="0" Grid.Column="1" Name="changecategorytext" Margin="10,5,5,5" Click="changecategorytext_Click" ></Button>
        <TextBox x:Name="notetext" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,5,5" Width="120" Height="30"/>
        <Button x:Name="changenotetext" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Content="Verander notitienaam"  Margin="10,5,5,5" Click="changenotetext_click" />


        <TreeView
                
                Background="#B2DBBF"
                Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"
                Name="CategorieLijst" SelectedItemChanged="CategorieLijst_SelectedItemChanged"
            />

        <TreeView 
                Width="auto"
                Background="#B2DBBF"
                Margin="10,10,10,10"
                Grid.Row="1" Grid.Column="1"
                Name="NotesLijst" MouseDoubleClick="NotesLijst_MouseDoubleClick"
            />
        <TextBox 
                IsEnabled="False"
                Width="auto"
                Background="#B2DBBF"
                Margin="10,10,10,10" Grid.Row="1" Grid.Column="2"
                Name="NotitieTextBox" TextChanged="NotitieTextBox_TextChanged"
            />

        <Button x:Name="btnNewCategory" Grid.Row="2" Grid.Column="0" Content="New category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="10,5,5,5" Click="btnNewCategory_Click" Background="#FF6CB97E"/>
        <Button x:Name="btnDeleteCategory" Grid.Row="2" Grid.Column="0" Content="Delete category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40"   Margin="170,5,5,5" Click="btnDeleteCategory_Click" Background="#FFF3645D"/>
        <Button x:Name="btnNewNote" Grid.Row="2" Grid.Column="1" Content="New note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="10,5,5,5" Click="btnNewNote_Click" Background="#FF6CB97E"/>
        <Button x:Name="btnDeleteNote" Grid.Row="2" Grid.Column="1" Content="Delete note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="170,5,5,5" Click="btnDeleteNote_Click" Background="#FFF3645D"/>
        <Label Name="lblStatus" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="status" Grid.Row="2" Grid.Column="3"></Label>


        
    </Grid>
</Window>
